# elsaticSearchLearning

./: README.md  pom.xml
resources/: log4j2.xml
src/main/java/elasticSearch/: App.java  ElasticSearchClient.java  Student.java
